# treinamentosJava

./: .gitignore  pom.xml
resources/: dataSet.json  myCar.json
src/UML/: Cargo.java  Empregado.java  GerenteDeProducao.java  GerenteDeVendas.java  Organograma.java  Pessoa.java  Situacao.java  Vendedor.java
src/analiseDeJSON/solucaoGson/: Pessoa.java  TratarComGson.java
src/analiseDeJSON/solucaoJackson/: Carro.java  TratarComJackson.java
src/app/: DataEngine.java  Main.java
src/estruturaDeDados/: Fila.java  Listas.java  Pilha.java
src/fileSystem/: FileSystemTool.java  FyleSystemApp.java
src/operadoresLogicos/: OpCurtoCircuito.java  OpTernario1.java  OpTernario2.java  OpTernario3.java  OpTernario4.java
